--Create a Grocery Store database

CREATE TABLE Store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO Store VALUES (1, "Apples", "Produce", .99, 72);
INSERT INTO Store VALUES (2, "Bread", "Bakery", 1.99, 81);
INSERT INTO Store VALUES (3, "Eggs", "Dairy", 2.99, 85);
INSERT INTO Store VALUES (4, "Milk", "Dairy", 2.99, 80);
INSERT INTO Store VALUES (5, "Bananas", "Produce", .75, 68);
INSERT INTO Store VALUES (6, "Cheese", "Dairy", 2.99, 65);
INSERT INTO Store VALUES (7, "Chicken", "Meat", 3.99, 60);
INSERT INTO Store VALUES (8, "Pasta", "Dry Goods", 2.99, 64);
INSERT INTO Store VALUES (9, "Rice", "Dry Goods", .49, 73);
INSERT INTO Store VALUES (10, "Tomatoes", "Produce", 1.49, 67);
INSERT INTO Store VALUES (11, "Cereal", "Dry Goods", 2.99, 78);
INSERT INTO Store VALUES (12, "Yogurt", "Dairy", .99, 61);
INSERT INTO Store VALUES (13, "Carrots", "Produce", .99, 64);
INSERT INTO Store VALUES (14, "Onions", "Produce", .49, 58);
INSERT INTO Store VALUES (15, "Ground Beef", "Meat", 4.99, 76);

--display the database ordered by price
SELECT * FROM store
ORDER BY price desc;

--what are the top 5 most popular items
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5;

--what is the avg price of items in the Dry Goods section?
SELECT ROUND(AVG(price), 2) "avg  Dry Goods item price"
FROM store
where section="Dry Goods"; 
